sonar.projectKey=Wai_Lin_Oo_gitlab-ci-testing_AYVUK-jvwEim_rTqph7k
sonar.qualitygate.wait=true
#sonar.web.javaOpts=-Xmx4096m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.filesize.limit=20MB
# sonar.web.host=sonarqube
# sonar.web.port=9000
